<component name="ArtifactManager">
  <artifact type="jar" name="EksSystLab4:jar">
    <output-path>$PROJECT_DIR$/out/artifacts/EksSystLab4_jar</output-path>
    <root id="archive" name="EksSystLab3.jar">
      <element id="module-output" name="EksSystLab3" />
      <element id="library" level="project" name="jfreechart-1.0.19" />
      <element id="extracted-dir" path="$PROJECT_DIR$/jcommon-1.0.15.jar" path-in-jar="/" />
      <element id="library" level="project" name="jfreechart-1.0.19-demo" />
      <element id="extracted-dir" path="$APPLICATION_HOME_DIR$/lib/junit-4.11.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$APPLICATION_HOME_DIR$/lib/hamcrest-core-1.3.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$APPLICATION_HOME_DIR$/lib/hamcrest-library-1.3.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/jfreechart-1.0.0.jar" path-in-jar="/" />
    </root>
  </artifact>
</component>